WisenetBackOfficeApp/WisenetBackOfficeApp/Views/OrderShippingDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WisenetBackOfficeApp.Views.OrderShippingDetails"
             xmlns:i18n="clr-namespace:WisenetBackOfficeApp.Translations;assembly=WisenetBackOfficeApp"
             BackgroundImage="bgBlackTexture.jpg">

    <ContentView x:Name="contentView" Padding="0,0,0,0" ControlTemplate="{StaticResource BarOrange}">
        <ScrollView>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">

                <AbsoluteLayout>

                    <BoxView Color="#252e32" AbsoluteLayout.LayoutBounds="0,0,1,110" 
						AbsoluteLayout.LayoutFlags="WidthProportional"/>

                    <!--Inicio Zona izquierda-->
                    <Label Text="{i18n:Translate OrderDetailLabelOrder}" TextColor="#ffa834"
						   AbsoluteLayout.LayoutBounds="10,15,130,50"
						   Font="Bold, 24"/>

                    <Label Text="{Binding ReporteVentaTO.IdVenta}" TextColor="#929292"
						   AbsoluteLayout.LayoutBounds="10,45,100,50"
						   Font="14"/>
                    <!--Fin Zona izquierda-->

                    <!--Incio Zona derecha-->
                    <!--Inicio SubZona de descripcion-->
                    <Label Text="{i18n:Translate OrderDetailLabelBuyDate}" TextColor="#ffa834"
						   AbsoluteLayout.LayoutBounds=".65,15,90,25"
						   AbsoluteLayout.LayoutFlags="XProportional"
						   Font="11"/>

                    <Label Text="{i18n:Translate OrderDetailLabelCommisionDate}" TextColor="#ffa834"
						   AbsoluteLayout.LayoutBounds=".65,35,90,25"
						   AbsoluteLayout.LayoutFlags="XProportional"
						   Font="11"/>

                    <Label Text="{i18n:Translate OrderDetailLabelFastStart}" TextColor="#ffa834"
						   AbsoluteLayout.LayoutBounds=".65,55,90,25"
						   AbsoluteLayout.LayoutFlags="XProportional"
						   Font="11"/>

                    <Label Text="{i18n:Translate OrderDetailLabelOrderType}" TextColor="#ffa834"
						   AbsoluteLayout.LayoutBounds=".65,75,90,25"
						   AbsoluteLayout.LayoutFlags="XProportional"
						   Font="11"/>

                    <!--Fin SubZona de descripcion-->


                    <!--Inicio SubZona de Bindings-->
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds=".90,15,90,110" AbsoluteLayout.LayoutFlags="XProportional" Padding="10,0,0,0">

                        <Label Text="{Binding ReporteVentaTO.FechaComision, StringFormat='{0:dd, MMMM yyyy}'}" TextColor="#929292"
						       AbsoluteLayout.LayoutBounds="0,0,95,25"
						       AbsoluteLayout.LayoutFlags="XProportional"
						       Font="10"/>

                        <Label Text="{Binding ReporteVentaTO.FechaComision, StringFormat='{0:dd, MMMM yyyy}'}" TextColor="#929292"
						       AbsoluteLayout.LayoutBounds="0,20,95,25"
						       AbsoluteLayout.LayoutFlags="XProportional"
						       Font="10"/>

                        <Label Text="{Binding ReporteVentaTO.FastStart}" TextColor="#929292"
						       AbsoluteLayout.LayoutBounds="0,40,95,25"
						       AbsoluteLayout.LayoutFlags="XProportional"
						       Font="10"/>

                        <Label Text="{Binding ReporteVentaTO.TipoOrden}" TextColor="#929292"
						       AbsoluteLayout.LayoutBounds="0,60,95,25"
						       AbsoluteLayout.LayoutFlags="XProportional"
						       Font="10"/>
                    </AbsoluteLayout>


                    <!--Fin SubZona de Bindings-->

                    <!--Fin zona derecha-->

                </AbsoluteLayout>


                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="0,0,0,0" BackgroundColor="Black">

                    <StackLayout>
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <BoxView BackgroundColor="#d6d6d6" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="4"/>


                            <Label  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2"
								                    Text="{i18n:Translate OrderDetailLabelSoldTo}"
								                    Font="Bold, 16" 
								                    VerticalOptions="Center"
								                    HorizontalOptions="Center"
								                    TextColor="Black"
								                    VerticalTextAlignment="Center"
								                    HorizontalTextAlignment="Center"
												    Margin="10,0,0,0"/>
                            
                            
                            <Label  Grid.Row="1"  Grid.Column="0" 
								                    Text="{i18n:Translate OrderDetailLabelSoldToName}"
								                    Font="Bold, 12" 
								                    VerticalOptions="Center"
								                    HorizontalOptions="Start"
								                    TextColor="Black"
								                    VerticalTextAlignment="Center"
								                    HorizontalTextAlignment="Start"
												    Margin="10,0,0,0"/>
                            <Label  Grid.Row="1"  Grid.Column="1" 
								                    Text="{ Binding ReporteVentaTO.FormaEnvioTO.Nombre }"
								                    Font="Bold, 12" 
								                    VerticalOptions="Center"
								                    HorizontalOptions="Start"
								                    TextColor="Black"
								                    VerticalTextAlignment="Center"
								                    HorizontalTextAlignment="Start"
												    Margin="10,0,0,0"/>

                            <Label  Grid.Row="2"  Grid.Column="0" 
								                    Text="{i18n:Translate OrderDetailLabelSoldToAddress}"
								                    Font="Bold, 12" 
								                    VerticalOptions="Center"
								                    HorizontalOptions="Start"
								                    TextColor="Black"
								                    VerticalTextAlignment="Center"
								                    HorizontalTextAlignment="Start"
												    Margin="10,0,0,0"/>

                            <Label  Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="3"
								                    Text="{Binding ReporteVentaTO.FormaEnvioTO.Direccion}"
								                    Font="Bold, 12" 
								                    VerticalOptions="Center"
								                    HorizontalOptions="Start"
								                    TextColor="Black"
								                    VerticalTextAlignment="Center"
								                    HorizontalTextAlignment="Start"
												    Margin="10,0,0,0"/>

                            <Label  Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2"
								                    Text="{i18n:Translate OrderDetailLabelShipTo}"
								                    Font="Bold, 16" 
								                    VerticalOptions="Center"
								                    HorizontalOptions="Center"
								                    TextColor="Black"
								                    VerticalTextAlignment="Center"
								                    HorizontalTextAlignment="Center"
												    Margin="10,0,0,0"/>

                            <Label  Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="3"
								                    Text="{i18n:Translate OrderDetailLabelShipToName}"
								                    Font="Bold, 12" 
								                    VerticalOptions="Center"
								                    HorizontalOptions="Start"
								                    TextColor="Black"
								                    VerticalTextAlignment="Center"
								                    HorizontalTextAlignment="Start"
												    Margin="10,0,0,0"/>

                            <Label  Grid.Row="4"  Grid.Column="1" 
								                    Text="{Binding ReporteVentaTO.FormaEnvioTO.NombreEnvio}"
								                    Font="Bold, 12" 
								                    VerticalOptions="Center"
								                    HorizontalOptions="Start"
								                    TextColor="Black"
								                    VerticalTextAlignment="Center"
								                    HorizontalTextAlignment="Start"
												    Margin="10,0,0,0"/>

                            <Label  Grid.Row="5"  Grid.Column="0" 
								                    Text="{i18n:Translate OrderDetailLabelShipToAddress}"
								                    Font="Bold, 12" 
								                    VerticalOptions="Center"
								                    HorizontalOptions="Start"
								                    TextColor="Black"
								                    VerticalTextAlignment="Center"
								                    HorizontalTextAlignment="Start"
												    Margin="10,0,0,0"/>

                            <Label  Grid.Row="5"  Grid.Column="1" 
								                    Text="{Binding ReporteVentaTO.FormaEnvioTO.DireccionEnvio}"
								                    Font="Bold, 12" 
								                    VerticalOptions="Center"
								                    HorizontalOptions="Start"
								                    TextColor="Black"
								                    VerticalTextAlignment="Center"
								                    HorizontalTextAlignment="Start"
												    Margin="10,0,0,0"/>

                            <Label  Grid.Row="6"  Grid.Column="0" 
								                    Text="{i18n:Translate OrderDetailLabelShipToWarehouse}"
								                    Font="Bold, 12" 
								                    VerticalOptions="Center"
								                    HorizontalOptions="Start"
								                    TextColor="Black"
								                    VerticalTextAlignment="Center"
								                    HorizontalTextAlignment="Start"
												    Margin="10,0,0,0"/>

                            <Label  Grid.Row="6"  Grid.Column="1" 
								                    Text="{Binding ReporteVentaTO.FormaEnvioTO.Inventario}"
								                    Font="Bold, 12" 
								                    VerticalOptions="Center"
								                    HorizontalOptions="Start"
								                    TextColor="Black"
								                    VerticalTextAlignment="Center"
								                    HorizontalTextAlignment="Start"
												    Margin="10,0,0,0"/>

                            <Label  Grid.Row="7"  Grid.Column="0" 
								                    Text="{i18n:Translate OrderDetailLabelShipToUserName}"
								                    Font="Bold, 12" 
								                    VerticalOptions="Center"
								                    HorizontalOptions="Start"
								                    TextColor="Black"
								                    VerticalTextAlignment="Center"
								                    HorizontalTextAlignment="Start"
												    Margin="10,0,0,0"/>

                            <Label  Grid.Row="7"  Grid.Column="1" 
								                    Text="{Binding ReporteVentaTO.FormaEnvioTO.Usuario}"
								                    Font="Bold, 12" 
								                    VerticalOptions="Center"
								                    HorizontalOptions="Start"
								                    TextColor="Black"
								                    VerticalTextAlignment="Center"
								                    HorizontalTextAlignment="Start"
												    Margin="10,0,0,0"/>

                            <Label  Grid.Row="8"  Grid.Column="0" 
								                    Text="{i18n:Translate OrderDetailLabelShipToOrderDate}"
								                    Font="Bold, 12" 
								                    VerticalOptions="Center"
								                    HorizontalOptions="Start"
								                    TextColor="Black"
								                    VerticalTextAlignment="Center"
								                    HorizontalTextAlignment="Start"
												    Margin="10,0,0,0"/>

                            <Label  Grid.Row="8"  Grid.Column="1" 
								                    Text="{Binding ReporteVentaTO.FormaEnvioTO.FechaOrden, StringFormat='{0:dd, MMMM yyyy}'}"
								                    Font="Bold, 12" 
								                    VerticalOptions="Center"
								                    HorizontalOptions="Start"
								                    TextColor="Black"
								                    VerticalTextAlignment="Center"
								                    HorizontalTextAlignment="Start"
												    Margin="10,0,0,0"/>

                            <Label  Grid.Row="9"  Grid.Column="0" 
								                    Text="{i18n:Translate OrderDetailLabelShipToShippingMethod}"
								                    Font="Bold, 12" 
								                    VerticalOptions="Center"
								                    HorizontalOptions="Start"
								                    TextColor="Black"
								                    VerticalTextAlignment="Center"
								                    HorizontalTextAlignment="Start"
												    Margin="10,0,0,0"/>

                            <Label  Grid.Row="9"  Grid.Column="1" 
								                    Text="{Binding ReporteVentaTO.FormaEnvioTO.Descripcion}"
								                    Font="Bold, 12" 
								                    VerticalOptions="Center"
								                    HorizontalOptions="Start"
								                    TextColor="Black"
								                    VerticalTextAlignment="Center"
								                    HorizontalTextAlignment="Start"
												    Margin="10,0,0,0"/>



                        </Grid>

                    </StackLayout>

                </StackLayout>

            </StackLayout>

        </ScrollView>
    </ContentView>


</ContentPage>