WisenetBackOfficeApp/WisenetBackOfficeApp/Views/UpdateShippingInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WisenetBackOfficeApp.Views.UpdateShippingInformation"
             BackgroundImage="{StaticResource BACKGROUND_BLACK_TEXTURE}"
             xmlns:i18n="clr-namespace:WisenetBackOfficeApp.Translations;assembly=WisenetBackOfficeApp"
             xmlns:controls="clr-namespace:WisenetBackOfficeApp.Helpers.Controls;assembly=WisenetBackOfficeApp">

    <ContentView Padding="0,0,0,0" ControlTemplate="{StaticResource BarOrange}">

        <ScrollView>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">

                <StackLayout Orientation="Horizontal" HeightRequest="30" BackgroundColor="#444444" Padding="10"
                             Margin="0,10,0,0">
                    <Label TextColor="#FFFFFF" Text="Editar Datos Envio" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  VerticalTextAlignment="Center"
				           HorizontalTextAlignment="Center"	FontSize="16"/>

                </StackLayout>

                <StackLayout Margin="10,30,10,0">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="{i18n:Translate ShippingDataDistributorLabelNames}" 
                           Grid.Row="0" Grid.Column="0"
                           TextColor="#4a5052"/>

                        <controls:CustomControlThemeBlackEntry  
                            Grid.Row="1" Grid.Column="0"
                            TextColor="#ffa834"
                            FontSize="14"
                            Text="{ Binding Distributor.NombresEnvio }"/>

                        <Label Text="{i18n:Translate ShippingDataDistributorLabelLastNames}" 
                           Grid.Row="0" Grid.Column="1"
                           TextColor="#4a5052"
                           VerticalOptions="EndAndExpand"
                           VerticalTextAlignment="End"/>

                        <controls:CustomControlThemeBlackEntry  
                        Grid.Row="1" Grid.Column="1"
                        TextColor="#ffa834"
                        FontSize="14"
                        Text="{ Binding Distributor.ApellidosEnvio }"/>

                        <Label Text="{i18n:Translate ShippingDataDistributorLabelAddress}" 
                           Grid.Row="2" Grid.Column="0"
                           TextColor="#4a5052"
                           VerticalOptions="EndAndExpand"
                           VerticalTextAlignment="End"/>

                        <controls:CustomControlThemeBlackEntry  
                        Grid.Row="3" Grid.Column="0"
                        TextColor="#ffa834"
                        FontSize="14"
                        Text="{ Binding Distributor.DireccionEnvio }"/>

                        <Label Text="{i18n:Translate ShippingDataDistributorLabelCountry}" TextColor="#4a5052"
                               Grid.Row="2" Grid.Column="1"
                               VerticalOptions="EndAndExpand"
                               VerticalTextAlignment="End"/>
                        
                        <controls:BindablePicker ItemsSource="{ Binding Countries }"
                                                 DisplayMemberPath="Descripcion"
                                                 SelectedValuePath="Id"
                                                 SelectedValue="{Binding IdCountry, Mode=TwoWay}"
                                                 TextColor="#ffa834"
                                                 Grid.Row="3" Grid.Column="1"/>

                        <Label Text="{i18n:Translate ShippingDataDistributorLabelState}" TextColor="#4a5052"
                               Grid.Row="4" Grid.Column="0"
                               VerticalOptions="EndAndExpand"
                               VerticalTextAlignment="End"/>
                        <controls:BindablePicker ItemsSource="{ Binding States }"
                                         DisplayMemberPath="Descripcion"
                                         SelectedValuePath="Id"
                                         SelectedValue="{Binding IdState, Mode=TwoWay}"
                                         TextColor="#ffa834"
                                                 Grid.Row="5" Grid.Column="0"/>

                        <Label Text="{i18n:Translate ShippingDataDistributorLabelCity}" TextColor="#4a5052"
                               VerticalOptions="EndAndExpand"
                               VerticalTextAlignment="End"
                               Grid.Row="4" Grid.Column="1"/>
                        <controls:BindablePicker ItemsSource="{ Binding Cities }"
                                         DisplayMemberPath="Descripcion"
                                         SelectedValuePath="Id"
                                         SelectedValue="{Binding IdCity, Mode=TwoWay}"
                                         TextColor="#ffa834"
                                                 Grid.Row="5" Grid.Column="1"/>

                        <Label Text="{i18n:Translate ShippingDataDistributorLabelZipCode}" 
                           Grid.Row="6" Grid.Column="0"
                           TextColor="#4a5052"
                           VerticalOptions="EndAndExpand"
                           VerticalTextAlignment="End"/>

                        <controls:CustomControlThemeBlackEntry  
                        Grid.Row="7" Grid.Column="0"
                        TextColor="#ffa834"
                        FontSize="14"
                        Text="{ Binding Distributor.CodigoPostalEnvio }"/>

                        <Label Text="{i18n:Translate ShippingDataDistributorLabelMovil}" 
                           Grid.Row="6" Grid.Column="1"
                           TextColor="#4a5052"
                           VerticalOptions="EndAndExpand"
                           VerticalTextAlignment="End"/>

                        <controls:CustomControlThemeBlackEntry  
                        Grid.Row="7" Grid.Column="1"
                        TextColor="#ffa834"
                        FontSize="14"
                        Text="{ Binding Distributor.CelularEnvio }"/>

                        <Label Text="{i18n:Translate ShippingDataDistributorLabelPhone}" 
                           Grid.Row="8" Grid.Column="0"
                           TextColor="#4a5052"
                           VerticalOptions="EndAndExpand"
                           VerticalTextAlignment="End"/>

                        <controls:CustomControlThemeBlackEntry  
                        Grid.Row="9" Grid.Column="0"
                        TextColor="#ffa834"
                        FontSize="14"
                        Text="{ Binding Distributor.TelefonoEnvio }"/>

                        <Label Text="{i18n:Translate ShippingDataDistributorLabelFax}" 
                           Grid.Row="8" Grid.Column="1"
                           TextColor="#4a5052"
                           VerticalOptions="EndAndExpand"
                           VerticalTextAlignment="End"/>

                        <controls:CustomControlThemeBlackEntry  
                        Grid.Row="9" Grid.Column="1"
                        TextColor="#ffa834"
                        FontSize="14"
                        Text="{ Binding Distributor.FaxEnvio }"/>

                        <Label Text="{i18n:Translate ShippingDataDistributorLabelEmail}" 
                           Grid.Row="10" Grid.Column="0"
                           TextColor="#4a5052"
                           VerticalOptions="EndAndExpand"
                           VerticalTextAlignment="End"/>

                        <controls:CustomControlThemeBlackEntry  
                        Grid.Row="11" Grid.Column="0"
                        TextColor="#ffa834"
                        FontSize="14"
                        Text="{ Binding Distributor.EmailEnvio }"/>

                        <Button Text="Guardar Informacion" Command="{ Binding UpdateDataCommand }"
                                Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"
                                Margin="0,70,10,0"/>

                    </Grid>

                </StackLayout>

            </StackLayout>

        </ScrollView>
        
    </ContentView>
    
</ContentPage>